image: node:latest

#This declares the pipeline stages
stages:
  - build
  - test
  - deploy

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - echo "Hey build!!!"
    - npm install
    - npm run-script build
  artifacts:
    paths:
      - build/

test:
  stage: test
  script:
    - npm install
    - npm run-script test

deploy:
  stage: deploy
  script:
    - echo "I would deploy now"
    - ls build/
  only:
    - master
